# cli-setup-springboot

./: .gitignore  .specshield.yml  README.md  openapi.v2.yaml  openapi.yaml  pom.xml
.github/workflows/: specshield-bdct.yml
src/main/java/com/specshield/test/: TestApplication.java  UserController.java
