<?xml version="1.0" encoding="UTF-8"?>
<!--
  Minimal Spring Boot test fixture for SpecShield end-to-end validation.

  The `specshield init` wizard detects the service name from <artifactId>
  in this file (per projectDetect.js:104-108). The fixture also ships with
  a generated openapi.yaml + openapi.v2.yaml so the diff engine has
  something realistic to chew on without needing to spin up the app.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.specshield.test</groupId>
    <artifactId>springboot-test-project</artifactId>
    <version>1.0.0</version>
    <name>SpecShield Test Fixture — Spring Boot</name>
    <description>
        Minimal Spring Boot project used to validate that SpecShield's CLI
        detection, init wizard, compare engine, and GitHub Actions integration
        all work correctly against Java/Maven projects.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web layer — exposes the REST endpoints described in openapi.yaml -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Springdoc — auto-generates openapi.json from the controller annotations
             at runtime. Optional for SpecShield testing; included so a real team's
             workflow (generate spec → diff) can be exercised end-to-end. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
